{
  "SBOOK": {
    "target": {
      "object": "SBOOK",
      "schema": "SFLIGHT",
      "database": "HDB"
    }
  },
  "SCARR": {
    "target": {
      "object": "SCARR",
      "schema": "SFLIGHT",
      "database": "HDB"
    }
  },
  "SFLIGHT": {
    "target": {
      "object": "SFLIGHT",
      "schema": "SFLIGHT",
      "database": "HDB"
    }
  },
  "SCUSTOM": {
    "target": {
      "object": "SCUSTOM",
      "schema": "SFLIGHT",
      "database": "HDB"
    }
  },
  "STRAVELAG": {
    "target": {
      "object": "STRAVELAG",
      "schema": "SFLIGHT",
      "database": "HDB"
    }
  }
}